Ui.Desktop/MainWindow.xaml

<Window x:Class="De.HSFlensburg.Bookmanager008.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Book-Manager 008" Height="347.6" Width="605.8"
		DataContext="{DynamicResource BookViewModel}">

	<Window.Resources>

	</Window.Resources>
	<Grid>
		<Menu>
			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="{Binding ClickOpen}" />
				<MenuItem Header="_Open" />
				<MenuItem Header="_Save"  />
				<Separator />
				<MenuItem Header="_Exit" />
			</MenuItem>
		</Menu>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="67,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"
				 Text="{Binding SelectedItem.Title, ElementName=myDataGrid}" />
		<TextBox HorizontalAlignment="Left" Height="23" Margin="67,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" 
				 Text="{Binding SelectedItem.Author, ElementName=myDataGrid}"  />
		<TextBox HorizontalAlignment="Left" Height="23" Margin="67,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" 
				 Text="{Binding SelectedItem.Publisher, ElementName=myDataGrid}"  />
		<TextBox HorizontalAlignment="Left" Height="23" Margin="67,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" 
				 Text="{Binding SelectedItem.Genre, ElementName=myDataGrid}"  />
		<Label Content="Titel:" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" VerticalAlignment="Top" Width="43"/>
		<Label Content="Autor:" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" VerticalAlignment="Top" Width="43"/>
		<Label Content="Verlag:" HorizontalAlignment="Left" Height="28" Margin="10,143,0,0" VerticalAlignment="Top" Width="43"/>
		<Label Content="Genre:" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" VerticalAlignment="Top" Width="43"/>
		<Label Content="Buch" HorizontalAlignment="Left" Height="23" Margin="10,59,0,0" VerticalAlignment="Top" Width="119"/>
		<Label Content="Alle Bücher" HorizontalAlignment="Left" Height="27" Margin="266,2,0,0" VerticalAlignment="Top" Width="119"/>
		<DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Height="284" Margin="266,34,0,-0.4" VerticalAlignment="Top" Width="333" 
				  IsSynchronizedWithCurrentItem="True"
				  ItemsSource="{Binding BCVM}"
				  AutoGenerateColumns="False"
				
				  >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Titel"
									Binding="{Binding Title}"/>
				<DataGridTextColumn Header="Autor"
									Binding="{Binding Author}"/>
				<DataGridTextColumn Header="Verlag"
									Binding="{Binding Publisher}"/>
				<DataGridTextColumn Header="Genre"
									Binding="{Binding Genre}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button Content="Neues Buch" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="75" />
		<Button Content="Öffnen" HorizontalAlignment="Left" Margin="90,233,0,0" VerticalAlignment="Top" Width="75"/>
		<Button Content="Beenden" HorizontalAlignment="Left" Margin="170,233,0,0" VerticalAlignment="Top" Width="75"/>

	</Grid>
</Window>
