Ui.Desktop/NewBookWindow.xaml

<Window x:Class="De.HSFlensburg.Bookmanager008.Ui.Desktop.NewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		DataContext="{DynamicResource BookViewModel}"
        mc:Ignorable="d"
        Title="NewBookWindow" Height="302.727" Width="274.318">
	<Grid>
		<TextBox Name="Titel" HorizontalAlignment="Left" Height="23" Margin="67,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" />
		<TextBox Name="Autor" HorizontalAlignment="Left" Height="23" Margin="67,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" />
		<TextBox Name="Verlag" HorizontalAlignment="Left" Height="23" Margin="67,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"   />
		<TextBox Name="Genre" HorizontalAlignment="Left" Height="23" Margin="67,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"  />
		<Label Content="Titel:" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" VerticalAlignment="Top" Width="43"/>
		<Label Content="Autor:" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" VerticalAlignment="Top" Width="43"/>
		<Label Content="Verlag:" HorizontalAlignment="Left" Height="28" Margin="10,143,0,0" VerticalAlignment="Top" Width="43"/>
		<Label Content="Genre:" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" VerticalAlignment="Top" Width="43"/>
		<Label Content="neues Buch hinzüfügen:" HorizontalAlignment="Left" Height="28" Margin="10,54,0,0" VerticalAlignment="Top" Width="136"/>

		<Button Content="Neues Buch" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClickSave}"/>
		<Button Content="Öffnen" HorizontalAlignment="Left" Margin="90,233,0,0" VerticalAlignment="Top" Width="75"/>
		<Button Content="Beenden" HorizontalAlignment="Left" Margin="170,233,0,0" VerticalAlignment="Top" Width="75"/>

	</Grid>
</Window>
